[bumpversion]
current_version = 0.0.1
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'


[flake8]
max_line_length = 120

[mypy]
follow_imports = normal
strict_equality = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-tests.*]
disallow_untyped_decorators = False

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_cookies.*]
ignore_missing_imports = True
