[tox]
envlist = py310, linters, docs
isolated_build = true
skipdist = true

[tox:.package]
basepython = python3

[testenv]
skip_install = true
whitelist_externals = 
    pytest
    pytest-cov
    coverage
extras = 
    tests
commands =
    pytest --cov=tests
    coverage xml  

[testenv:docs]
skip_install = true
whitelist_externals = sphinx-build
deps = 
    docs
commands =
    sphinx-build -E -W -c docs/source -b html docs/source docs/build/html

[testenv:linter]
skip_install = true
deps = ruff
commands =
    ruff check --fix hooks/ tests/

[testenv:formatter]
skip_install = true
deps = ruff
commands =
    ruff format hooks/ tests/

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy hooks/ tests/

[testenv:doc8]
skip_install = true
deps =
    doc8
commands =
    doc8 docs/source/

[testenv:linters]
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
    {[testenv:doc8]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}
    {[testenv:doc8]commands}

[pytest]
norecursedirs = .git .* *.egg* old docs dist build
addopts = --doctest-modules
testpaths = tests/
