[tox]
envlist = py310, quality, docs
isolated_build = true
skipdist = true

[tox:.package]
basepython = python3

[testenv]
skip_install = true
whitelist_externals = 
    pytest
    pytest-cov
    coverage
extras = 
    tests
commands =
    pytest --cov=tests
    coverage xml  

[testenv:docs]
skip_install = true
whitelist_externals = sphinx-build
deps = 
    docs
commands =
    sphinx-build -E -W -c docs/source -b html docs/source docs/build/html

[testenv:linter]
skip_install = true
deps = ruff
commands =
    ruff check --config=pyproject.toml --fix hooks/ tests/

[testenv:formatter]
skip_install = true
deps = ruff
commands =
    ruff format --config=pyproject.toml hooks/ tests/

[testenv:typer]
skip_install = true
deps =
    mypy
commands =
    mypy --config-file=pyproject.toml hooks/ tests/

[testenv:security]
skip_install = true
deps =
    bandit
commands =
    bandit --config-file=pyproject.toml hooks/ tests/

[testenv:quality]
skip_install = true
deps =
    {[testenv:formatter]deps}
    {[testenv:linter]deps}
    {[testenv:typer]deps}
commands =
    {[testenv:formatter]commands}
    {[testenv:linter]commands}
    {[testenv:typer]commands}

[pytest]
norecursedirs = .git .* *.egg* old docs dist build
addopts = --doctest-modules
testpaths = tests/
